name       address value     
A          000000 0         
X          000001 1         
L          000002 2         
P          000008 8         
SW         000009 9         
B          000003 3         
S          000004 4         
T          000005 5         
F          000006 6         
PIN        000000 None      
STRLEN     000000 None      
CHRPTR     000021 None      
TEMP       00001e None      
INCR       00000a None      
EOS        000018 None      
READ       000024 None      
STRADR     00004b None      
TREAD      00002b None      
STDIN      00004e None      
EOB        000042 None      
WRITE      00004f None      
WSTRADR    000070 None      
TWRITE     000056 None      
STDOUT     000073 None      
WEOB       00006d None      
STRCMP     000074 None      
STR1       00009f None      
STR2       0000a2 None      
CLEN       0000a5 None      
CFOR       000081 None      
CTEMP      00009c None      
SAME       000093 None      
CHRCMP     0000a8 None      
BUFADR     0000c5 None      
INDEX      0000c8 None      
NUM        0000cb None      
FAIL       000197 None      
P1PR       0000ce None      
PIN1RD     0000d4 None      
P1LEN      0000da None      
CHRLEN     00026f None      
PIN1LEN    000269 None      
PIN1CMP    0000ef None      
P2PR       000101 None      
PIN2RD     000107 None      
P2LEN      00010d None      
PIN2LEN    00026c None      
PIN2CMP    000122 None      
halt       00019d None      
INTRO      00019e None      
P2INTRO    0001de None      
SUCCESS    000216 None      
FMSG       000253 None      
PIN1       00025c None      
NUMaLLLoRRR ------ None      
BUFFER     000272 None      


