name       address value     
A          000000 0         
X          000001 1         
L          000002 2         
P          000008 8         
SW         000009 9         
B          000003 3         
S          000004 4         
T          000005 5         
F          000006 6         
ttt        000000 None      
first      000000 None      
stackinit  000505 None      
echoclr    0000d6 None      
printInstr 00017b None      
resetBoard 0004c9 None      
printBoard 000114 None      
play       000012 None      
getMove    000326 None      
board      000535 None      
checkWinner 000403 None      
player1win 000061 None      
moves      000088 None      
tie        00007c None      
player2win 00006a None      
echoch     00009d None      
printWin   000070 None      
echostr    0000b2 None      
echonl     0000a3 None      
halt       000085 None      
winStr     00008b None      
endWinStr  000090 None      
tieStr     000091 None      
endTieStr  00009c None      
stdout     000541 None      
addr       0000d3 None      
char       0000b5 None      
return     0000d0 None      
stackpush  00050e None      
stackpop   000520 None      
escapec    0000fd None      
endescc    000101 None      
escapem    000102 None      
endescm    000108 None      
teststr    000109 None      
null       000110 None      
number     000111 None      
printLine  000128 None      
printCell  0003db None      
endBoard   000166 None      
printDashLine 0003b7 None      
instrCells 0001b0 None      
cellNum    000323 None      
stdin      000540 None      
instr0     00021c None      
endinstr0  000233 None      
instr1     000234 None      
endinstr1  000258 None      
instr2     000259 None      
endinstr2  00027f None      
instr3     000280 None      
endinstr3  000296 None      
instr4     000297 None      
endinstr4  0002c2 None      
instr5     0002c3 None      
endinstr5  0002ea None      
instr6     0002eb None      
endinstr6  00030a None      
instr7     00030b None      
endinstr7  000322 None      
getIndex   00032c None      
rangeError 00035f None      
takenError 000368 None      
endMove    000371 None      
prompt     00037a None      
endPrompt  00038f None      
rangeMsg   000390 None      
endRangeMsg 00039e None      
takenMsg   00039f None      
endTakenMsg 0003b6 None      
dashLine   0003cf None      
endLine    0003da None      
character  000402 None      
positionPtr 0004c0 None      
nextPosition 000421 None      
position   0004c3 None      
positionIx 0004c6 None      
increasePosPtr 000478 None      
nextIndex  00044a None      
returnWinner 00048d None      
winPositions 0004a8 None      
resetCell  0004dd None      
stackptr   000542 None      
tempa      000532 None      
player     00053e None      
computer   00053f None      
stack      000545 None      


