name       address value     
A          000000           const
X          000001           const
L          000002           const
P          000008           const
SW         000009           const
B          000003           const
S          000004           const
T          000005           const
F          000006           const
PIN        000000           const
STRLEN     000000           addr
CHRPTR     000021           addr
TEMP       00001e           addr
INCR       00000a           addr
EOS        000018           addr
READ       000024           addr
STRADR     00004b           addr
TREAD      00002b           addr
STDIN      00004e           addr
EOB        000042           addr
WRITE      00004f           addr
WSTRADR    000070           addr
TWRITE     000056           addr
STDOUT     000073           addr
WEOB       00006d           addr
STRCMP     000074           addr
STR1       00009f           addr
STR2       0000a2           addr
CLEN       0000a5           addr
CFOR       000081           addr
CTEMP      00009c           addr
SAME       000093           addr
CHRCMP     0000a8           addr
BUFADR     0000c2           addr
INDEX      0000c5           addr
NUM        0000c8           addr
FAIL       000194           addr
P1PR       0000cb           addr
PIN1RD     0000d1           addr
P1LEN      0000d7           addr
CHRLEN     00026d           addr
PIN1LEN    000267           addr
PIN1CMP    0000ec           addr
P2PR       0000fe           addr
PIN2RD     000104           addr
P2LEN      00010a           addr
PIN2LEN    00026a           addr
PIN2CMP    00011f           addr
halt       00019a           addr
INTRO      00019b           addr
P2INTRO    0001db           addr
SUCCESS    000213           addr
FMSG       000251           addr
PIN1       00025a           addr
NUMaLLLoRRR ------           addr
BUFFER     000270           addr


